spring.application.name=SSAFIT

# dataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/SSAFIT?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=ssafy

# mybatis
# mappers
mybatis.mapper-locations=classpath:mappers/**/*.xml


# type alias
mybatis.type-aliases-package=com.ssafit.domain.**.entity
mybatis.configuration.map-underscore-to-camel-case=true


# file
spring.servlet.multipart.max-file-size=10MB

# JWT
jwt.secret=SSAFIT_JWT_SECRET_KEY_1234567890123456