# SSAFIT

./: README.md  화면설계.pptx
SSAFIT/: pom.xml
SSAFIT/src/main/java/com/ssafit/domain/achievement/controller/: AchievementController.java
SSAFIT/src/main/java/com/ssafit/domain/achievement/dao/: AchievementDao.java
SSAFIT/src/main/java/com/ssafit/domain/achievement/dto/: AchievementDto.java
SSAFIT/src/main/java/com/ssafit/domain/achievement/entity/: Mission.java  MissionRecord.java
SSAFIT/src/main/java/com/ssafit/domain/achievement/service/: AchievementService.java  AchievementServiceImpl.java
SSAFIT/src/main/java/com/ssafit/domain/auth/controller/: AuthController.java
SSAFIT/src/main/java/com/ssafit/domain/auth/dto/: AuthDto.java
SSAFIT/src/main/java/com/ssafit/domain/auth/service/: AuthService.java  AuthServiceImpl.java
SSAFIT/src/main/java/com/ssafit/domain/board/controller/: CommentController.java  PostCategoryController.java  PostController.java
SSAFIT/src/main/java/com/ssafit/domain/board/dao/: CommentDao.java  PostCategoryDao.java  PostDao.java
SSAFIT/src/main/java/com/ssafit/domain/board/dto/: CommentDto.java  PostCategoryDto.java  PostDetailDto.java  PostDto.java
SSAFIT/src/main/java/com/ssafit/domain/board/entity/: Comment.java  Post.java  PostCategory.java
SSAFIT/src/main/java/com/ssafit/domain/board/service/: CommentService.java  CommentServiceImpl.java  PostCategoryService.java  PostCategoryServiceImpl.java  PostService.java  PostServiceImpl.java
SSAFIT/src/main/java/com/ssafit/domain/dashboard/controller/: DashboardController.java
SSAFIT/src/main/java/com/ssafit/domain/dashboard/dao/: DashboardDao.java
SSAFIT/src/main/java/com/ssafit/domain/dashboard/dto/: DashboardDto.java  WeeklyAggregateRow.java  WorkoutRecordRow.java
SSAFIT/src/main/java/com/ssafit/domain/dashboard/service/: DashboardService.java  DashboardServiceImpl.java
SSAFIT/src/main/java/com/ssafit/domain/group/controller/: WorkoutGroupController.java
SSAFIT/src/main/java/com/ssafit/domain/group/dao/: GroupMemberDao.java  WorkoutGroupDao.java
SSAFIT/src/main/java/com/ssafit/domain/group/dto/: GroupMemberDto.java  WorkoutGroupDto.java
SSAFIT/src/main/java/com/ssafit/domain/group/entity/: GroupMember.java  WorkoutGroup.java
SSAFIT/src/main/java/com/ssafit/domain/group/service/: GroupMemberService.java  GroupMemberServiceImpl.java  WorkoutGroupService.java  WorkoutGroupServiceImpl.java
SSAFIT/src/main/java/com/ssafit/domain/user/dao/: UserDao.java
SSAFIT/src/main/java/com/ssafit/global/config/: HttpClientConfig.java  MyBatisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
SSAFIT/src/main/resources/: application.properties  banner.txt
SSAFIT/src/main/resources/mappers/Playlist/: PlaylistMapper.xml  PlaylistVideoMapper.xml
SSAFIT/src/main/resources/mappers/achivement/: AchievementMapper.xml
SSAFIT/src/main/resources/mappers/board/: CommentMapper.xml  PostCategoryMapper.xml  PostMapper.xml
SSAFIT/src/main/resources/mappers/dashboard/: DashboardMapper.xml
SSAFIT/src/main/resources/mappers/group/: GroupMemberMapper.xml  WorkoutGroupMapper.xml
SSAFIT/src/main/resources/mappers/user/: UserMapper.xml
SSAFIT/src/main/resources/mappers/video/: VideoMapper.xml  VideoReviewMapper.xml
SSAFIT/src/main/resources/mappers/workout/: WorkoutRercordMapper.xml
(+43 files in other folders)
